# WanAndroidMVVM

./: build.gradle  dependencies.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzk/wanandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzk/wanandroidmvvm/: MainActivity.kt  Model.kt  VM.kt
app/src/test/java/com/lzk/wanandroidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/lzk/libbase/: ExampleInstrumentedTest.kt
libbase/src/main/: AndroidManifest.xml
libbase/src/test/java/com/lzk/libbase/: ExampleUnitTest.kt
libcommon/: build.gradle
libcommon/src/androidTest/java/com/lzk/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/lzk/libcommon/app/: BaseApplication.kt
libcommon/src/main/java/com/lzk/libcommon/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyLoadFragment.kt  BaseRepo.kt  BaseViewModel.kt
libcommon/src/main/java/com/lzk/libcommon/network/: BaseResp.kt  DataResult.kt  Exception.kt  ExceptionHandler.kt  LocalCookieJar.kt  Response.java  ResponseParser.kt  RxHttpExt.kt  RxHttpManager.kt  URL.kt
libcommon/src/main/java/com/lzk/libcommon/network/net/: ResponseParser.kt  RxHttpExt.kt  RxHttpManager.kt  URL.kt
libcommon/src/test/java/com/lzk/libcommon/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/lzk/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/lzk/module_home/: MainActivity.kt
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity_main.xml
module_home/src/test/java/com/lzk/module_home/: ExampleUnitTest.kt
